VITE_PROJECT_MODE = dev
VITE_SERVER_URL = https://localhost:8090
VITE_SOURCEMAP_SERVER_URL = http://localhost:3001/apis/
VITE_CLIENT_PORT = 8080
VITE_OUT_DIR = dist
VITE_GIT_BRANCH = dev-layout
VITE_GIT_COMMIT = 06ebd37
